{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincewheeler/tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincewheeler/tailwindcss/issues"
  },
  "homepage": "https://github.com/vincewheeler/tailwindcss#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
